{
  "name": "socialflow-ai",
  "version": "0.1.0",
  "private": true,
  "description": "SocialFlow AI — merkezi sosyal medya içerik üretimi, uyarlama, planlama ve yayınlama platformu",
  "scripts": {
    "dev": "next dev -p 3000 -H 0.0.0.0",
    "build": "npm run db:generate && next build",
    "start": "next start -p 3000 -H 0.0.0.0",
    "lint": "next lint",
    "typecheck": "npm run db:generate && tsc --noEmit",
    "db:generate": "node scripts/prisma-cli.mjs generate",
    "db:push": "node scripts/db-push.mjs",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "node scripts/prisma-cli.mjs studio",
    "prisma": "node scripts/prisma-cli.mjs",
    "test:setup": "node scripts/test-setup.mjs",
    "test": "node scripts/run-tests.mjs"
  },
  "dependencies": {
    "clsx": "^2.1.1",
    "date-fns": "^3.6.0",
    "next": "^14.2.35",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "@libsql/client": "^0.15.15",
    "@prisma/adapter-libsql": "^7.10.0",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "pg": "^8.13.1"
  },
  "devDependencies": {
    "@types/node": "^20.17.6",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "autoprefixer": "^10.4.20",
    "eslint": "^8.57.1",
    "eslint-config-next": "^14.2.35",
    "postcss": "^8.4.47",
    "prisma": "^7.10.0",
    "tailwindcss": "^3.4.14",
    "tsx": "^4.19.2",
    "typescript": "^5.6.3",
    "@prisma/driver-adapter-utils": "^7.10.0",
    "@prisma/migrate": "^7.10.0",
    "@prisma/schema-engine-wasm": "7.10.0-4.0edf323efd1d98336f3f0a68684b56f689b900d3",
    "@types/pg": "^8.11.10"
  }
}
